/***
* Environment var template: REACT_APP_<variableName> = value
* Use process.env.REACT_APP_<variableName> to access value
* Don't forget to rename this file ".env"
*/

REACT_APP_API_TOKEN=Insert your Github personal access token here
